MYSQL_HOST=db
MYSQL_DATABASE=epsilonv_db
MYSQL_USER=epsilonv_django
MYSQL_PASSWORD=Abc405060708090saD
MYSQL_ROOT_PASSWORD=Abc405060708090saD
MYSQL_PORT=3306

TELEGRAM_TOKEN=600565689:AAFh_EUMqwILLe6sE0jp1lNTVOTQsL2pCvY